script/Python/Align.extension/Align.tab/Create.panel/CreateLinearModel.pushbutton/ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Linear Modelling" SizeToContent="Height" Width="800" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterOwner" HorizontalContentAlignment="Center">
    <Grid Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="AlignmentPointTable" AutoGenerateColumns="False" Margin="10"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  ColumnWidth="*" IsReadOnly="True" Grid.Row="0" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Header="Index"/>
                <DataGridTextColumn Binding="{Binding Station}" Header="Station (m)"/>
                <DataGridTextColumn Binding="{Binding Elevation}" Header="Elevation (m)"/>
                <DataGridTextColumn Binding="{Binding Slope}" Header="Slope (%)"/>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="SegmentTable" AutoGenerateColumns="False" Margin="10"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  ColumnWidth="*" IsReadOnly="True" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Header="Index"/>
                <DataGridTextColumn Binding="{Binding Group}" Header="Group"/>
                <DataGridTextColumn Binding="{Binding FamilyType}" Header="Family Type"/>
                <DataGridTextColumn Binding="{Binding IsIncluded}" Header="Is Included"/>
                <DataGridTextColumn Binding="{Binding IsAdded}" Header="Is Added"/>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="Log" Margin="10" IsReadOnly="True"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Select Alignment" Margin="10" Click="Clk_SelectAlignment"/>
            <Button Grid.Row="1" Content="Refresh" Margin="10" Click="Clk_RefreshAlignmentTable"/>
            <Button Grid.Row="2" Content="Update to Segment Table" Margin="10" Click="Clk_UpdateSegmentTable"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Label Content="Start Index" Width="100" VerticalAlignment="Center"/>
                <TextBox Height="30" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <Label Content="End Index" Width="100" VerticalAlignment="Center"/>
                <TextBox Height="30" Width="100"/>
            </StackPanel>
            <Button Grid.Row="2" Content="Update Table" Margin="10"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Add to Revit" Margin="10"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Import" Margin="10" Width="50"/>
                <Button Content="Export" Margin="10" Width="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
