script/Python/Align.extension/Align.tab/Create.panel/CreateLinearModel.pushbutton/ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Linear Modelling" SizeToContent="Height" Width="800" ShowInTaskbar="True" Topmost="True"
        WindowStartupLocation="CenterOwner" HorizontalContentAlignment="Center">
    <TabControl Height="600">
        <TabItem>
            <TabItem.Header>
                Model
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="AlignmentPointTable" AutoGenerateColumns="False" Margin="10"
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          ColumnWidth="*" IsReadOnly="True" Grid.Row="0" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" Header="Index"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Station}" Header="Station (m)"/>
                        <DataGridTextColumn Binding="{Binding Elevation}" Header="Elevation (m)"/>
                        <DataGridTextColumn Binding="{Binding Slope}" Header="Slope (%)"/>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="SegmentTable" AutoGenerateColumns="False" Margin="10"
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          ColumnWidth="*" Grid.Row="1" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" Header="Index" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Group}" Header="Group" IsReadOnly="True"/>
                        <DataGridComboBoxColumn x:Name="FamilyType" TextBinding="{Binding Type}"
                                                Header="Family Type" IsReadOnly="False"/>
                        <DataGridCheckBoxColumn Header="Exclude" Binding="{Binding IsExcluded}" x:Name="ChkBoxCol" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding IsAdded}" Header="Is Added" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Grid.Row="2" Grid.Column="0" x:Name="Log" Margin="10" IsReadOnly="True"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Select Alignment" Margin="10" Click="Clk_SelectAlignment"/>
                    <Button Grid.Row="1" Content="Refresh" Margin="10" Click="Clk_RefreshAlignmentTable"/>
                    <Button Grid.Row="2" Content="Update to Segment Table" Margin="10" Click="Clk_UpdateSegmentTable"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <Label Content="Start Index" Width="100" VerticalAlignment="Center"/>
                        <TextBox Height="30" Width="100" x:Name="Start" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                        <Label Content="End Index" Width="100" VerticalAlignment="Center"/>
                        <TextBox Height="30" Width="100" x:Name="End" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>
                    <ComboBox Grid.Row="2" Margin="10" x:Name="Combo_FamilySymbol"/>
                    <Button Grid.Row="3" Content="Update Table" Margin="10" Click="Clk_UpdateTable"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Add to Revit" Margin="10" Click="Clk_AddToRevit"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Import" Margin="10" Width="50"/>
                        <Button Content="Export" Margin="10" Width="50"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                Parameter
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="AddedObjectTable" AutoGenerateColumns="False" Margin="10"
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          ColumnWidth="*" IsReadOnly="True" Grid.Row="0" Grid.Column="0"
                          SelectedCellsChanged="ViewDetailTable">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" Header="Index"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Items}" Header="Items"/>
                        <DataGridTextColumn Binding="{Binding Total}" Header="Total"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="ParameterTable" AutoGenerateColumns="False" Margin="10"
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          ColumnWidth="*" Grid.Row="1" Grid.Column="0"
                          CurrentCellChanged="valueUpdated">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" Header="Index" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding FamilyName}" Header="Family Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Parameter}" Header="Parameter" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ValueType}" Header="Value Type" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Inclue" Binding="{Binding IsIncluded}" IsReadOnly="False"/>
                        <DataGridComboBoxColumn TextBinding="{Binding CustomValue}" x:Name="Combo_CustomValue" Header="CustomValue" IsReadOnly="False"/>
                        <DataGridCheckBoxColumn Header="IsNagative" Binding="{Binding IsNagative}" IsReadOnly="False"/>
                        <DataGridCheckBoxColumn Header="IsStaggered" Binding="{Binding IsStaggered}" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Grid.Row="2" Grid.Column="0" x:Name="Log_P" Margin="10" IsReadOnly="True"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Set Parameter" Margin="10" Click="Clk_SetParameter"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Import" Margin="10" Width="50"/>
                        <Button Content="Export" Click="Clk_ExportParameter" Margin="10" Width="50"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
