script/Python/DY_extension.extension/DY_tools.tab/dy.panel/Test.pushbutton/ModelessForm.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Viaduct101" Height="700" Width="600" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <StackPanel Margin="20">
        <Button x:Name="select_button" Content="Select Reference Model" Height="30" Margin="10,10" Click="select_target" ClickMode="Release" />
        <ComboBox x:Name="Symbols" Text="Select Family Symbol" HorizontalContentAlignment="Center" IsEditable="True" Margin="10,10"/>
        <Button Content="Update" Click="get_update" Margin="10,10"/>
        <DataGrid Name="datagrid" Height="100" 
                  AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  Margin="10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Alignment}" Header="Alignment"/>
                <DataGridTextColumn Binding="{Binding Family}" Header="Family"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_pts" Content="Create Points" Click="Create_Points" Margin="10,10"/>
        <Button Content="Plot Points" Click="Plot_Points" Margin="10,10"/>
        <DataGrid Name="datagrid_pts" Height="100" 
                  AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  Margin="10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding number}" Header="Number"/>
                <DataGridTextColumn Binding="{Binding ch}" Header="Chainage"/>
                <DataGridTextColumn Binding="{Binding ptsX}" Header="Point.X"/>
                <DataGridTextColumn Binding="{Binding ptsY}" Header="Point.Y"/>
                <DataGridTextColumn Binding="{Binding ptsZ}" Header="Point.Z"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Execute2" Click="Execution2" Margin="10,10"/>
        <TextBox x:Name="debug" TextWrapping="Wrap" Height="50"
                 IsReadOnly="True" VerticalScrollBarVisibility="Visible">
        </TextBox>
    </StackPanel>
</Window>
