script/Python/Align.extension/Align.tab/Create.panel/CreateAlignment.pushbutton/ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alignment Manager" SizeToContent="Height" Width="800" ShowInTaskbar="True" Topmost="True"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="General"/>
            </TabItem.Header>
            <Grid Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Start Station" Margin="5"/>
                        <Label Content="End Station" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="stationStart" Margin="10" />
                        <TextBox x:Name="stationEnd" Margin="10" />
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Horizontal Alignment"/>
            </TabItem.Header>
            <Grid Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="HorizontalCurveTable"
                          Grid.Row="0" Grid.ColumnSpan="2"
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index"/>
                        <DataGridTextColumn Header="Curve Type"/>
                        <DataGridTextColumn Header="Length"/>
                        <DataGridTextColumn Header="Radius"/>
                        <DataGridTextColumn Header="Start Station"/>
                        <DataGridTextColumn Header="End Station"/>
                        <DataGridTextColumn Header="Direction"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Vertical Alignment"/>
            </TabItem.Header>
            <Grid Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="VerticalCurveTable"
                          Grid.Row="0" ColumnWidth="*" Grid.ColumnSpan="2"
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          AutoGenerateColumns="False" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Binding="{Binding index}" IsReadOnly="True" />
                        <DataGridTextColumn Header="PVI Station" Binding="{Binding pviStation}"/>
                        <DataGridTextColumn Header="PVI Elevation" Binding="{Binding pviElevation}"/>
                        <DataGridTextColumn Header="Grade" Binding="{Binding grade}"/>
                        <DataGridTextColumn Header="Curve Type" Binding="{Binding _CurveType}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Curve Length" Binding="{Binding _CurveLength}"/>
                        <DataGridTextColumn Header="Value K" Binding="{Binding _K}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Add Row" Click="addrow" Width="80" Margin="10,5"/>
                        <Button Content="Clear Row" Click="clearRow" Width="80" Margin="10,5"/>
                        <Button Content="Remove Row" Click="removeRow" Width="80" Margin="10,5"/>
                        <Button Content="Calculate Rows" Width="100" Margin="5" Click="calculateRows"/>
                    </StackPanel>
                </Border>
                <Button Content="Check Row" Click="examineRow" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBox x:Name="debug" Grid.Row="2" Grid.ColumnSpan="1" TextWrapping="Wrap" Margin="10,200,10,10"
                         IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                <Border BorderBrush="LightGray" BorderThickness="1"
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Curve Type" VerticalAlignment="Center" TextWrapping="Wrap" 
                                   Grid.Column="0" Grid.Row="0"/>
                        <TextBlock x:Name="inputText1" Text="PVI Station Start" VerticalAlignment="Center" TextWrapping="Wrap"
                                   Grid.Column="0" Grid.Row="1"/>
                        <TextBlock x:Name="inputText2" Text="PVI Station End" VerticalAlignment="Center" TextWrapping="Wrap"
                                   Grid.Column="2" Grid.Row="1"/>
                        <TextBlock x:Name="inputText3" Text="PVI Elevation Start" VerticalAlignment="Center" TextWrapping="Wrap"
                                   Grid.Column="0" Grid.Row="2"/>
                        <TextBlock x:Name="inputText4" Text="PVI Elevation End" VerticalAlignment="Center" TextWrapping="Wrap"
                                   Grid.Column="2" Grid.Row="2"/>
                        <TextBlock x:Name="inputText5" Text="Line Slope" VerticalAlignment="Center" TextWrapping="Wrap"
                                   Grid.Column="0" Grid.Row="3"/>

                        <ComboBox x:Name="input_curveType" Text="Curve Type" VerticalAlignment="Center" 
                                   Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" SelectionChanged="valueUpdated" SelectedIndex="0"/>
                        <TextBox x:Name="inputValue1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                                   Grid.Column="1" Grid.Row="1" TextChanged="input1Updated"/>
                        <TextBox x:Name="inputValue2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                                   Grid.Column="3" Grid.Row="1"/>
                        <TextBox x:Name="inputValue3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                                 Grid.Column="1" Grid.Row="2" TextChanged="inputValue34Updated"/>
                        <TextBox x:Name="inputValue4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                                 Grid.Column="3" Grid.Row="2" TextChanged="inputValue34Updated"/>
                        <TextBox x:Name="inputValue5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                                   Grid.Column="1" Grid.Row="3" TextChanged="input3Updated"/>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="External Data"/>
            </TabItem.Header>
            <StackPanel Height="400">
                <WrapPanel>
                    <Button Content="Select File Path" Margin="10" Width="200" Height="30" Click="selectFile" ClickMode="Release" />
                    <Label x:Name="path" Margin="10" Height="30" Content="File Path :" FontSize="15" VerticalAlignment="Center"/>
                </WrapPanel>
                <ListView x:Name="sheetList" Margin="10" Height="100"/>
                <Button Content="Import Data from Selected Sheet" Height="30" Margin="10" Click="importSheetData" ClickMode="Release"/>
                <TextBox x:Name="debug_external" TextWrapping="Wrap" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
    
